{
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorCustomizations": {
    "activityBar.background": "#041f77",
    "breadcrumb.background": "#041f77",
    "activityBar.activeBorder": "#ff0000",
    },
    "workbench.colorTheme": "Dracula At Night"
}